/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

/* Request
-------------------------------------------------- */
.request-page-card-wrp {
    flex: 1;
    overflow: hidden;
    position: relative;
    background: #fff;
}

.request-page-card {
    background: #fff;
    left: 0;
    top: 0;
}

.card-toolbar {
    flex: none;
}

.request-toolbar-header {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 0 60px;
}

.request-toolbar-title {
    flex: 1;
    margin-right: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.request-toolbar-title-text {
    flex: 1;
    margin-right: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.request-toolbar-amount {
    flex: none;
    font-weight: 800;
    font-size: 16px;
    color: #000;
}

.request-toolbar_body {
    display: flex;
    width: 100%;
    padding: 0 60px;
}

.request-toolbar_body-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.request-toolbar-integration-header {
    flex: 1;
    display: flex;
    align-items: center;
    -webkit-user-select: none;
    user-select: none;
    overflow: hidden;
}

.common-ui-user-hover {
    box-sizing: border-box;
}

.request-toolbar-integration-header_avatar {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
}

.request-toolbar-integration-header_requested-by-block {
    flex: 1;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    margin-left: 5px;
}

.request-toolbar-integration-header_source {
    font-weight: 50%;
    font-size: 12px;
    color: #777d81;
}

.request-toolbar-integration-header_company-name {
    margin-top: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    font-size: 11px;
    color: #000;
    text-transform: uppercase;
}

.request-toolbar_secondary-actions {
    display: flex;
    -webkit-user-select: none;
    user-select: none;
    padding: 10px 0 0;
}

.request-toolbar_secondary-actions-title {
    /*font-weight: 50%;*/
    font-size: 12px;
    color: #777d81;
    margin-right: 10px;
    margin-top: 1px;
    flex-shrink: 0;
}

.request-toolbar_secondary-actions-buttons {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    flex-shrink: 0;
}
.request-toolbar_body-right {
    flex: none;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    margin-left: 10px;
}

.request-toolbar_body-right-primary-row {
    display: flex;
    align-items: center;
}

.request-toolbar_post-approval-section {
    display: flex;
    align-items: center;
}

.request-toolbar_primary-buttons {
    margin-left: 10px;
    display: flex;
}

.request-force-decision-button {
    margin-right: 3px;
    box-sizing: border-box;
}

.request-workflow {
    flex: 1;
    overflow: hidden;
    border-top: 1px solid #e4e4e4;
    position: relative;
    z-index: 0;
    margin-top: 10px;
}

.request-workflow_scroll-shadow {
    position: absolute;
    top: -8px;
    left: 0;
    right: 0;
    height: 8px;
    box-shadow: 0 2px 3px #ddd;
    opacity: 0;
    transition: opacity .5s ease-in-out;
    pointer-events: none;
}

.request-workflow_content {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

/*Approval Step*/

#msform {
    text-align: center;
    position: relative;
    margin-top: 5px;
    
}

    #msform fieldset .form-card {
        background: white;
        border: 0 none;
        border-radius: 0px;
        box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
        padding: 20px 40px 30px 40px;
        box-sizing: border-box;
        width: 100%;
        margin: 0 3% 20px 3%;
        position: relative
    }

    #msform fieldset {
        background: white;
        border: 0 none;
        border-radius: 0.5rem;
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
        position: relative
    }

        #msform fieldset:not(:first-of-type) {
            display: none
        }

        #msform fieldset .form-card {
            text-align: left;
            color: #9E9E9E
        }

    #msform input,
    #msform textarea {
        padding: 0px 8px 4px 8px;
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 0px;
        margin-bottom: 25px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        font-family: montserrat;
        color: #2C3E50;
        font-size: 16px;
        letter-spacing: 1px
    }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: none;
            font-weight: bold;
            border-bottom: 2px solid skyblue;
            outline-width: 0
        }

    #msform .action-button {
        width: 100px;
        background: skyblue;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px
    }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
        }

    #msform .action-button-previous {
        width: 100px;
        background: #616161;
        font-weight: bold;
        color: white;
        border: 0 none;
        border-radius: 0px;
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 5px
    }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
        }

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px
}

    select.list-dt:focus {
        border-bottom: 2px solid skyblue
    }

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

    #progressbar .active {
        color: #000000
    }

    #progressbar li {
        list-style-type: none;
        font-size: 12px;
        width: 25%;
        float: left;
        position: relative
    }

    #progressbar #account:before {
        font-family: sans-serif;
        content: "AS1"
    }

    #progressbar #personal:before {
        font-family: sans-serif;
        content: "AS2"
    }

    #progressbar #payment:before {
        font-family: sans-serif;
        content: "AS3"
    }

    #progressbar #confirm:before {
        font-family: sans-serif;
        content: "ASf"
    }

    #progressbar li:before {
        width: 50px;
        height: 50px;
        line-height: 45px;
        display: block;
        font-size: 18px;
        color: #ffffff;
        background: lightgray;
        border-radius: 50%;
        margin: 0 auto 10px auto;
        padding: 2px
    }

    #progressbar li:after {
        content: '';
        width: 100%;
        height: 2px;
        background: lightgray;
        position: absolute;
        left: 0;
        top: 25px;
        z-index: -1
    }

    #progressbar li.active:before,
    #progressbar li.active:after {
        background: skyblue
    }

.radio-group {
    position: relative;
    margin-bottom: 25px
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px
}

    .radio:hover {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
    }

    .radio.selected {
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
    }

.fit-image {
    width: 100%;
    object-fit: cover
}


/*Chat*/
.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.flex-grow-0 {
    flex-grow: 0 !important;
}

.border-top {
    border-top: 1px solid #dee2e6 !important;
}